In [21]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
drop_cols = ["Ticket","PassengerId","Cabin","Name","Embarked"]

train_df = train.drop(drop_cols,axis=1)
train_df = train_df.dropna()

test_df = test.drop(drop_cols,axis=1)
test_df = pd.concat([test_df,test["PassengerId"]],axis=1)
test_df = test_df.dropna()

train_df['Sex'] = train_df['Sex'].replace({"male":1,"female":0})
test_df['Sex'] = test_df['Sex'].replace({"male":1,"female":0})

test_df

     Pclass  Sex   Age  SibSp  Parch      Fare  PassengerId
0         3    1  34.5      0      0    7.8292          892
1         3    0  47.0      1      0    7.0000          893
2         2    1  62.0      0      0    9.6875          894
3         3    1  27.0      0      0    8.6625          895
4         3    0  22.0      1      1   12.2875          896
..      ...  ...   ...    ...    ...       ...          ...
409       3    0   3.0      1      1   13.7750         1301
411       1    0  37.0      1      0   90.0000         1303
412       3    0  28.0      0      0    7.7750         1304
414       1    0  39.0      0      0  108.9000         1306
415       3    1  38.5      0      0    7.2500         1307

[331 rows x 7 columns]

In [102]:
target = train_df["Survived"]
predictors = train_df.drop(columns="Survived",axis=1)

model = KNeighborsClassifier(n_neighbors=1)
model.fit(predictors,target)

print(model.score(predictors,target))

test_df_anon = test_df.drop("PassengerId",axis=1)
survived = model.predict(test_df_anon)
survived = pd.DataFrame(survived,columns=["Survived"])
result = pd.merge(test_df, survived, left_index=True, right_index=True)

result

0.9845938375350141

     Pclass  Sex   Age  SibSp  Parch     Fare  PassengerId  Survived
0         3    1  34.5      0      0   7.8292          892         0
1         3    0  47.0      1      0   7.0000          893         0
2         2    1  62.0      0      0   9.6875          894         1
3         3    1  27.0      0      0   8.6625          895         1
4         3    0  22.0      1      1  12.2875          896         0
..      ...  ...   ...    ...    ...      ...          ...       ...
326       2    0  12.0      2      1  39.0000         1218         1
327       1    1  46.0      0      0  79.2000         1219         1
328       2    1  29.0      1      0  26.0000         1220         0
329       2    1  21.0      0      0  13.0000         1221         1
330       2    0  48.0      0      2  36.7500         1222         0

[260 rows x 8 columns]